{
  "name": "news-proxy",
  "version": "1.0.0",
  "description": "Proxy per NewsAPI con Express",
  "main": "assets/js/server.js",
  "type": "module",
    "scripts": {
  "start": "node assets/js/server.js"
},
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
